<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nairobi escorts and call girls best finder. Call and have hot sex with an ebony anywhere in Kenya.">

   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/7f9738f493.js" crossorigin="anonymous"></script>

   {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'anescort/style.css' %}">

    <title>
        {% block title %}
          Nairobi Escorts | Sex Girls Kenya
        {% endblock %}
    </title>


  <style>


  ul li {
    list-style: none;
    display: inline-block;
  }

      
    i {

      margin-right: 5px;
      color: red;
    }

    .popup-btn a{
      position:fixed;
      left:-60px;
      top: 80px;
      z-index: 1000;
      transform: rotate(-90deg);
      background-color: #df4759;
      padding:40px 15px 30px;
      height: 0px;
      background-color:  #f7f7f7;
      color:red;
      text-decoration: none;
      border-radius: 5px;
  }


  .popup-btn a:hover{
      text-decoration: none;
      color:darkred;
  }


  .form-part{
      padding: 20px 0px;
  }

  .postimage1 {
    min-width: 100%;
  }

  .postimage {
    min-width: 100%x;
    float: left;
    margin: 5px;
  }


  .modal-header{
      padding:10px 0px !important;
  }

  .modal {
      display: none; 
      position: fixed;
      z-index: 1 !important; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
  }


  .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      width: 80%;
      padding: 20px;
      border:0px !important;
  }


  .close {
      position: absolute;
      right:10px;
      top:8px;
      font-size: 35px;
      font-weight: bold;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      text-align: center;
  }


  .close:hover,
  .close:focus {
      cursor: pointer;
  }


  .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
  }


  @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
  }


  @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
  }


  @media screen and (max-width: 768px) {
    button span{
      display: none
    }
    button{
      padding: 10px;
    }
  }

  .btn {
    background-color: red;
  }


  #homelist {

    margin:2px; 
    padding:2px; 
    border-radius: 0px 0px 0px 0px;
  }

  #navprof {

    padding:3px; 
    margin:2px; 
    width:80px;
  }

  #navmenu {
    margin: 10px; 
    color: black; 
    text-decoration:none;
  }


  .w-100 {
    max-width: 205px;
    min-width: 205px;
    min-height: 230px;
    max-height: 230px;
  }


  .carousel {
    position: relative;
    width: auto;
  }

  .carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: red;
  }

  #blogheading {
    font-size: 21px;
    font-weight: normal;
  }

  #blocktext {
    margin-left: auto;
    margin-right: auto;
    max-width: 620px;
    font-size: 16.5px;
  }

  #blocktext1 {
    font-size: 16.5px;
    margin: 40px;
    padding: 40px;

  }

  hr {
    -moz-box-sizing: border-box;
    -moz-float-edge: margin-box;
    border: 0.5px inset;
    color: red;
    display: block;
    height: 1px;
    margin: 0.5em auto;
}

a {
  text-decoration: none;
  color: darkgreen;
}

</style>

  </head>

  <body>

    <!-- Whol body div -->
  <div class="container" style="max-width:85%">


    <!-- Navigation menu -->
    <div class="container" style="margin-bottom: -10px">
      <div class="card">
        <div class="card-body">
          <nav class="navbar navbar-default" >
            <div class="container">
                <div class="navbar-header">
                  <a class="navbar-brand" href="{% url 'home'%}"><img src="/media/images/maishaHOTlogo.png/" style="max-width: 200px; max-height:auto;"></a>
                </div>
                <div>
                  <ul class="nav navbar-nav">

                      {% if user.is_authenticated %}

                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'logout'%}"><button class="btn btn-danger" id="navprof">Sign out</button></a>
                        </li>

                      {% else %}
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'login'%}"><button class="btn btn-danger" id="navprof">Sign in</button></a>
                        </li>

                      {% endif %}
                    
                  </ul>
              </div>
            </div>
          </nav>

          <nav class="navbar navbar-expand-lg navbar-light" style="float: right; margin-top: 2px;">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation" style="margin-top:-20px; margin-right:10px;">
                <span class="navbar-toggler-icon" style="color:red"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a href="{% url 'home'%}" id="navmenu"><i class="fas fa-home"></i>Home <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'blog'%}" id="navmenu"><i class="fas fa-blog"></i>Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" id="navmenu"><i class="fas fa-phone"></i>Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a href="{% url 'vip-members'%}" id="navmenu"><i class="fas fa-award"></i>VIP Escorts</a>
                  </li>
                </ul>
              </div>
</nav>
        </div>
      </div>
    </div>


<!-- Sidebar button with modal1 -->
<div class="container-fluid">
   <div class="row">
      <div class="col-lg-12 col-sm-12 col-12">


         <div class="popup-btn" onclick="document.getElementById('id01').style.display='block'">
            <a href="#id01"><strong>Major Roads</strong></a>

         </div>
         <div id="id01" class="modal">
            <div class="offset-lg-4 col-lg-4 offset-sm-1 col-sm-10 offset-1 col-10">
               <div class="modal-body">
                  <form class="modal-content animate" action="">
                      <div class="modal-header">
                          <h5 class="modal-title">Major Roads</h5>
                      </div>


                         <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>

                     <div class="form-part">
                        <a href="/location/nairobi-cbd/" class="btn btn-danger btn-sm" id="homelist">Nairobi CBD</a>
                        <a href="/location/eastern-bypass/" class="btn btn-danger btn-sm" id="homelist">Eastern Bypass</a>
                        <a href="/location/jogoo-road/"class="btn btn-danger btn-sm" id="homelist">Jogoo Road</a>
                        <a href="/location/kamiti-road/"class="btn btn-danger btn-sm" id="homelist">Kamiti Road</a>
                        <a href="/location/kangudo-road/"class="btn btn-danger btn-sm" id="homelist">Kangudo Road</a>
                        <a href="/location/langata-road/"class="btn btn-danger btn-sm" id="homelist">Langata Road</a>
                        <a href="/location/manyanja-road/"class="btn btn-danger btn-sm" id="homelist">Manyanja Road</a>
                        <a href="/location/mbagathi-way/"class="btn btn-danger btn-sm" id="homelist">Mbagathi Way</a>
                        <a href="/location/ngong-road/"class="btn btn-danger btn-sm" id="homelist">Ngong Road</a>
                        <a href="/location/mombasa-road/"class="btn btn-danger btn-sm" id="homelist">Mombasa Road</a>
                        <a href="/location/naivasha-road/"class="btn btn-danger btn-sm" id="homelist">Naivasha Road</a>
                        <a href="/location/outering-road/"class="btn btn-danger btn-sm" id="homelist">Outering Road</a>
                        <a href="/location/thika-road/"class="btn btn-danger btn-sm" id="homelist">Thika Road</a>
                        <a href="/location/waiyaki-way/"class="btn btn-danger btn-sm" id="homelist">Waiyaki Way</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>



<!-- Sidebar button with modal2 -->
<div class="container-fluid">
   <div class="row">
      <div class="col-lg-12 col-sm-12 col-12">

         <div class="popup-btn" onclick="document.getElementById('id02').style.display='block'">
            <a href="#id02" style="top:252px; left:-105px"><strong>Nairobi Escorts Near Me</strong></a>

         </div>
         <div id="id02" class="modal">
            <div class="offset-lg-4 col-lg-4 offset-sm-1 col-sm-10 offset-1 col-10">
               <div class="modal-body">
                  <form class="modal-content animate" action="">
                      <div class="modal-header">
                          <h5 class="modal-title">Nairobi Escorts</h5>
                      </div>


                         <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>

                     <div class="form-part">
                        <a href="/location/nairobi-cbd/"class="btn btn-danger btn-sm" id="homelist">Nairobi CBD</a>
                        <a href="/location/eastern-bypass/"class="btn btn-danger btn-sm" id="homelist">Eastern Bypass</a>
                        <a href="/location/athi-river/"class="btn btn-danger btn-sm" id="homelist">Athi River</a>
                        <a href="/location/allsops/"class="btn btn-danger btn-sm" id="homelist">Allsops</a>
                        <a href="/location/buruburu/"class="btn btn-danger btn-sm" id="homelist">Buruburu</a>
                        <a href="/location/donholm/"class="btn btn-danger btn-sm" id="homelist">Donholm</a>
                        <a href="/location/embakasi/"class="btn btn-danger btn-sm" id="homelist">Embakasi</a>
                        <a href="/location/Eastleigh/"class="btn btn-danger btn-sm" id="homelist">Eastleigh</a>
                        <a href="/location/Githurai/"class="btn btn-danger btn-sm" id="homelist">Githurai</a>
                        <a href="/location/Homeland/"class="btn btn-danger btn-sm" id="homelist">Homeland</a>
                        <a href="/location/Hurlingham/"class="btn btn-danger btn-sm" id="homelist">Hurlingham</a>
                        <a href="/location/imara-daima/" class="btn btn-danger btn-sm" id="homelist">Imara Daima</a>
                        <a href="/location/kasarani/" class="btn btn-danger btn-sm" id="homelist">Kasarani</a>
                        <a href="/location/juja/"class="btn btn-danger btn-sm" id="homelist">Juja</a>
                        <a href="/location/karen/"class="btn btn-danger btn-sm" id="homelist">Karen</a>
                        <a href="/location/kabete/"class="btn btn-danger btn-sm" id="homelist">Kabete</a>
                        <a href="/location/kahawa-wendani/"class="btn btn-danger btn-sm" id="homelist">Kahawa Wendani</a>
                        <a href="/location/kahawa-west/"class="btn btn-danger btn-sm" id="homelist">Kahawa West</a>
                        <a href="/location/kahawa-sukari/"class="btn btn-danger btn-sm" id="homelist">Kahawa Sukari</a>
                        <a href="/location/kayole/"class="btn btn-danger btn-sm" id="homelist">Kayole</a>
                        <a href="/location/kawangware/"class="btn btn-success btn-sm" id="homelist">Kawangware</a>
                        <a href="/location/kileleshwa/"class="btn btn-danger btn-sm" id="homelist">Kileleshwa</a>
                        <a href="/location/kilimani/"class="btn btn-danger btn-sm" id="homelist">Kilimani</a>
                        <a href="/location/kiambu/"class="btn btn-danger btn-sm" id="homelist">Kiambu</a>
                        <a href="/location/kikuyu-town/"class="btn btn-danger btn-sm" id="homelist">Kikuyu Town</a>
                        <a href="/location/kitengela/"class="btn btn-danger btn-sm" id="homelist">Kitengela</a>
                        <a href="/location/langata/"class="btn btn-danger btn-sm" id="homelist">Langata</a>
                        <a href="/location/madaraka/"class="btn btn-danger btn-sm" id="homelist">Madaraka</a>
                        <a href="/location/milimani/"class="btn btn-danger btn-sm" id="homelist">Milimani</a>
                        <a href="/location/mlolongo/"class="btn btn-danger btn-sm" id="homelist">Mlolongo</a>
                        <a href="/location/muthaiga/"class="btn btn-danger btn-sm" id="homelist">Muthaiga</a>
                        <a href="/location/mwiki/"class="btn btn-danger btn-sm" id="homelist">Mwiki</a>
                        <a href="/location/nairobi-west/"class="btn btn-danger btn-sm" id="homelist">Nairobi West</a>
                        <a href="/location/lavington/"class="btn btn-danger btn-sm" id="homelist">Lavington</a>
                        <a href="/location/ngara/"class="btn btn-danger btn-sm" id="homelist">Ngara</a>
                        <a href="/location/pangani/"class="btn btn-danger btn-sm" id="homelist">Pangani</a>
                        <a href="/location/parklands/"class="btn btn-danger btn-sm" id="homelist">Parklands</a>
                        <a href="/location/ruaka/"class="btn btn-danger btn-sm" id="homelist">Ruaka</a>
                        <a href="/location/ruiru/"class="btn btn-danger btn-sm" id="homelist">Ruiru</a>
                        <a href="/location/rongai/"class="btn btn-danger btn-sm" id="homelist">Rongai</a>
                        <a href="/location/roysambu/"class="btn btn-danger btn-sm" id="homelist">Roysambu</a>
                        <a href="/location/ruai/"class="btn btn-danger btn-sm" id="homelist">Ruai</a>
                        <a href="/location/runda/"class="btn btn-danger btn-sm" id="homelist">Runda</a>
                        <a href="/location/south-c/"class="btn btn-danger btn-sm" id="homelist">South C</a>
                        <a href="/location/south-b/"class="btn btn-danger btn-sm" id="homelist">South B</a>
                        <a href="/location/syokimau/"class="btn btn-danger btn-sm" id="homelist">Syokimau</a>
                        <a href="/location/thome/"class="btn btn-danger btn-sm" id="homelist">Thome</a>
                        <a href="/location/umoja/"class="btn btn-danger btn-sm" id="homelist">Umoja</a>
                        <a href="/location/upperhill/"class="btn btn-danger btn-sm" id="homelist">Upper Hill</a>
                        <a href="/location/utawala/"class="btn btn-danger btn-sm" id="homelist">Utawala</a>
                        <a href="/location/westlands/"class="btn btn-danger btn-sm" id="homelist">Westlands</a>
                        <a href="/location/yaya/"class="btn btn-danger btn-sm" id="homelist">Yaya</a>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>




<!-- The rest of html from template -->
  <div>

      {% block content %}


      {% endblock%}
  </div>


<footer class="bg-light text-center text-lg-start" style="position: relative; margin:12px; margin-top:-10px; border-radius:10px">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: white;">
    © 2021 Copyright:
    <a class="text-dark" href="{% url 'home' %}" style="text-decoration:none"><strong>MaishaHOT.com</strong>. All Rights Reserved.</a>
  </div>
  <!-- Copyright -->
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </div>
  </body>
</html>
